[gd_scene load_steps=3 format=3 uid="uid://thwmpbow7nyx"]

[ext_resource type="Script" uid="uid://dghc1lekuolcq" path="res://scripts/boss/tentacle.gd" id="1_m6a7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj1of"]
size = Vector2(120, 35)

[node name="Tentacle" type="Area2D"]
collision_layer = 8
script = ExtResource("1_m6a7g")

[node name="VisualBody" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 120.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.38431373, 0.5529412, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 17.5)
shape = SubResource("RectangleShape2D_fj1of")
disabled = true

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
